# Adam-5.0

./: AdamGUI.java  CSVReader.java  DBController.java  LICENSE.txt  README.md  Report.java  ReportResult.java  Start.java  View.java  build.xml  makefile
data/: ChartStyle.css  answerTypes.json  b3.CSV  survey.json
lib/: sqlite-jdbc-3.7.2 license.txt
properties/: log4j.properties
src/de/ifsr/adam/: AdamGUI.java  CSVReader.java  DBController.java  FXMLAdam.java  FXMLAdamController.java  FXMLController.java  Formats.java  ImageGenerator.java  JSONStuff.java  Main.java  PDFPrinterExample.java  Report.java  ReportResult.java  TestScene.java  Utilities.java  fxml_adam.fxml
