<project name="adam" basedir="."> 

	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delet dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src/de/ifsr/adam" destdir="build/classes" classpathref="classpath"/>
	</target>

	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/Adam.jar" basedir="build/classes">
			<manifest>
				<atrribute name="Main-Class" value="AdamGUI" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java classpathref="classpath" classname="AdamGUI" classpath="build/classes"/>
	</target>

</project>